<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous" defer></script>
    <!-- foglio di stile -->
    <style>
        body {
            height: 100vh;
            text-align: center;
            background-color: grey;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li {
            list-style-type: none;
        }
        button {
            background-color: black;
            color: white;
            border: 0px;
            border-radius: 10px;
            padding: 5px 10px;
        }
        /* [v-cloak] > * {
            display: none;
        }
        [v-cloak]::before {
            content: "Loading...";
            opacity: 0.5;
        } */
    </style>
    <!-- SCRIPT -->
    <!-- vue.js -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js" defer></script>
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
    <!-- javascript -->
    <script src="script.js" defer></script>
    <title>Mail_List</title>
</head>



<body>
    
    <div id="app">

        <ul>
            <li 
            v-for="(mail, index) in arrMail" :key="index"
            v-show="arrMail.length == 10"
            >
                {{ mail }}
            </li>
        </ul>

        <button @click="getMailRandom">Rigenera</button>
        
    </div>

</body>
</html>